
WORKSPACE_TIMEZONE=UTC

DATA_PATH_HOST=~/.my_env/data
### MYSQL #################################################

MYSQL_VERSION=8
MYSQL_DATABASE=showcase
MYSQL_USER=user_rct
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=12345678
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d